!
! Configuration file for bgpd
!

# ptoribi: the following default hostname will be replaced by the one specified for each router when created
hostname DEFAULT_HOSTNAME
password password
enable password password
line vty
