!
! Fichero configuración Zebra/Quagga
!
hostname router
password alumno
enable password alumno13
!
! list interfaces
interface eth0.0
 ip address 192.168.0.1/24
interface eth0.1
 ip address 10.0.100.101/24
interface eth0.2
 ip address 192.168.150.1/30
interface eth0.3
 ip address 192.168.3.1/24
interface eth0.4
 ip address 192.168.4.1/24
interface wlan0
 ip address 192.168.5.1/24
!
interface lo
 ip address 127.0.0.1/8
!
ip forwarding
ipv6 forwarding
!
line vty
!

