# ptoribi: this list will contain the commands that can be executed inside the containers using sudo (one line per command, please do not leave white lines)
# please note that you will have to write the full path to the binary in the container (not the one in your host operating system!, both may be the same, but not necessarily)
ALL					# Allow to execute all the commands of the system with sudo
#/sbin/ip
#/sbin/ifconfig
#/sbin/route
